<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShieldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Shield.dbo.DailyErieTemp3' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DailyErieTemp3">
    <Key>
      <PropertyRef Name="TempID" />
    </Key>
    <Property Name="TempID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="varchar" MaxLength="50" />
    <Property Name="Month" Type="varchar" MaxLength="50" />
    <Property Name="Day" Type="varchar" MaxLength="50" />
    <Property Name="Temp" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ShieldModelStoreContainer">
    <EntitySet Name="DailyErieTemp3" EntityType="Self.DailyErieTemp3" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DailyErieTemp3].[TempID] AS [TempID], 
    [DailyErieTemp3].[Year] AS [Year], 
    [DailyErieTemp3].[Month] AS [Month], 
    [DailyErieTemp3].[Day] AS [Day], 
    [DailyErieTemp3].[Temp] AS [Temp]
    FROM [dbo].[DailyErieTemp3] AS [DailyErieTemp3]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>