<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Name="ProdId" Type="Guid" Nullable="false" />
    <Property Name="ProdName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProdPrice" Type="Decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityContainer Name="ProdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>