<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdModelStoreContainer" CdmEntityContainer="ProdEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProdModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ProdPrice" ColumnName="ProdPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>